// Variables

// Digital Garden Style
@body-bg: #f5eeda;
@text-color: #1a1a1a;
@brand-primary: #005a9c;
@brand-gray: #d3c4a3;

// Original Variables (some might be overridden or unused)
@gray-dark: lighten(black, 25%);
@gray-light: lighten(black, 75%);
@white-faded: fade(white, 80%);

// Font
@font-family-serif: 'Georgia', 'Times New Roman', serif;
@font-family-sans-serif: 'Helvetica Neue', Helvetica, Arial, sans-serif;

